<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Ridhwan</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            color: white;
            line-height: 1.6;
        }

        #landing{ 
            letter-spacing: 3px;
            background-image: url('../images/landing.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align:center;
            padding: 0 20px;
        }

        div{
            font-size:20px;
            text-transform: uppercase;
            background: rgba(58, 55, 55, 0.406);
            padding: 20px;
        }

        .button{
            font-size:20px;
            text-decoration:none;
            color: white;
            border: white 1px solid;
            padding:10px 20px;
            margin-top: 30px;
        }
        .button:hover{
            color: black;
            background: #fff;
            transition: all 0.3s ease;
        }

    </style>

</head>
<body>
    <header id="landing">
        <div>
            <h1>Adam Ridhwan</h1>
            <h2>Photography</h2>
        </div>
    <a href="home.html" class="button">Enter</a>
    </header>
    
</body>
</html>